<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

        <style>
            html {
              background-color: #cef;
            }
            html, body, .sonar-wrapper {
              height: 100%;
            }

            .sonar-wrapper {
              position: relative;
              z-index: 0;
              overflow: hidden;
              padding: 8rem 0;
            }

                .sonar-emitter {
                  position: relative;
                  margin: 0 auto;
                  width: 175px;
                  height: 175px;
                  border-radius: 9999px;
                  background-color: HSL(45,100%,50%);
                }

                .sonar-wave {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  border-radius: 9999px;
                  background-color: HSL(45,100%,50%);
                  opacity: 0;
                  z-index: -1;
                  pointer-events: none;
             }

                .sonar-wave {
                  animation: sonarWave 2s linear infinite;
                }

                @keyframes sonarWave {
                  from {
                    opacity: 0.4;
                  }
                  to {
                    transform: scale(3);
                    opacity: 0;
                  }
                }

        </style>
    </head>
    <body>
        <div>
            <h1 style="margin-left: 42%">Play a match</h1>
            <div class="sonar-wrapper">
                <div onclick="go()" class="sonar-emitter">
                    <div   class="sonar-wave">

                    </div>
              </div>
            </div>
        </div>
    </body>
</html>
<script>
    function go() {
        window.location.pathname = '/room/index/';
    }
</script>